# AWS-Integration

./: pom.xml
AWS-Integration/: .gitignore  pom.xml
AWS-Integration/aws-sdk-native/: pom.xml
AWS-Integration/aws-sdk-native/src/main/java/com/dizstance/awssdknative/: AwsSdkNativeApplication.java
AWS-Integration/aws-sdk-native/src/main/java/com/dizstance/awssdknative/s3/sdk_native/config/: AmazonAppConfiguration.java
AWS-Integration/aws-sdk-native/src/main/java/com/dizstance/awssdknative/s3/sdk_native/service/: AmazonAppService.java
AWS-Integration/aws-sdk-native/src/test/java/com/dizstance/awssdknative/: AwsSdkNativeApplicationTests.java
AWS-Integration/spring-cloud-aws/: pom.xml
AWS-Integration/spring-cloud-aws/src/main/java/com/dizstance/spring/cloud/s3/: SpringCloudAwsS3AppApplication.java
AWS-Integration/spring-cloud-aws/src/main/java/com/dizstance/spring/cloud/s3/service/: AwsS3Client.java  SpringS3Template.java
AWS-Integration/spring-cloud-aws/src/main/resources/: application.yml
AWS-Integration/spring-cloud-aws/src/test/java/com/dizstance/spring/cloud/s3/: SpringCloudAwsS3AppApplicationTests.java
AWS-Integration/src/main/java/com/dizstance/amazonservices/: AmazonServicesApplication.java
AWS-Integration/src/main/java/com/dizstance/amazonservices/s3/config/: AmazonAppConfiguration.java
AWS-Integration/src/main/java/com/dizstance/amazonservices/s3/service/: AmazonAppService.java
AWS-Integration/src/main/resources/: application.properties
AWS-Integration/src/test/java/com/dizstance/amazonservices/: AmazonServicesApplicationTests.java
aws-lambda-handler/: pom.xml
aws-lambda-handler/src/main/java/com/dizstance/: App.java  SimpleHandler.java
aws-lambda-handler/src/test/java/com/dizstance/: SimpleHandlerTest.java
cloud-functions/: pom.xml
cloud-functions/src/main/java/com/dizstance/cloudfunctions/: CloudFunctionsApplication.java
cloud-functions/src/main/java/com/dizstance/cloudfunctions/config/: AppConfig.java
cloud-functions/src/main/java/com/dizstance/cloudfunctions/functions/: Greeter.java  Subscribers.java
cloud-functions/src/main/java/com/dizstance/cloudfunctions/model/: Post.java  Subscriber.java
cloud-functions/src/main/java/com/dizstance/cloudfunctions/service/: PlaceHolderInterface.java  PostService.java  ServiceSubscriber.java
cloud-functions/src/main/resources/: application.properties
cloud-functions/src/test/java/com/dizstance/cloudfunctions/: CloudFunctionsApplicationTests.java
lambda-example-1/: pom.xml
lambda-example-1/src/main/java/com/dizstance/: App.java  AppFunction.java
lambda-example-1/src/main/java/com/dizstance/configuration/: S3ClientConfiguration.java
lambda-example-1/src/main/java/com/dizstance/context/: OperationContext.java
lambda-example-1/src/main/java/com/dizstance/strategy/: S3CreateBasicTxtStrategy.java  S3CreateComplexTxtStrategy.java  S3DefaultOperationStrategy.java  S3OperationStrategy.java
lambda-example-1/src/test/java/com/dizstance/: AppTest.java
